<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Description" content="This is Tien Phan's Personal Website">
		<meta name="Author" content="Tien Phan">
		<meta name="Viewport" content="width=display-width, initial-scale=1.0">

		<title>Portfolio</title>
	</head>

	<body>
		<!-- @TODO main header for website -->
		
		<!-- @TODO add a navigation bar that's a one row table that allows the user to navigate through the website -->
		<!-- possibly want the navigation bar to be at the very top of the page and not distract from the content -->
		<header>
		</header>

		<!-- @TODO I want to have a still background and a moving block piece in the center that scrolls one content at a time. 
			Also would like a button to scroll to the top

		 	@TODO sections
			1. initial screen I want to be about me
			2. skills/education
			3. projects
			4. *contact me form
		-->
		<main>
		</main>

		<!-- idk what I want to place here haha -->
		<footer>
		</footer>
	</body>
</html>
